#发布地址
web.http=http://39.106.181.46/
#web.http=http://localhost:8080/
#项目部署物理路径
web.root=/opt/apache-tomcat-9.0.13/webapps/
web.project=/credit-app-service/

#头像图片存放路径 /apache-tomcat-9.0.0.M18/webapps/app-images/head/{add_user_id}/年月日（如：2018-12-12）/uuid.png
images_head=/app-images/head/

#身份证图片存放路径 /apache-tomcat-9.0.0.M18/webapps/app-images/idcard/{add_user_id}/年月日（如：2018-12-12）/uuid.png
images_idcard=/app-images/idcard/

#其他图片存放路径 /apache-tomcat-9.0.0.M18/webapps/app-images/other/{add_user_id}/年月日（如：2018-12-12）/uuid.png
images_other=/app-images/other/

#app用户key
app.key=349c6a0b-b1f9-4f13-ab27-35fb84db62fa

#杭州第三方应用key
u3.key=75B623D207B948FCA02A3684D7E838DE

#redis服务器地址
redis.host=192.168.200.62
#redis.host=39.106.181.46
redis.port=6379

#http://{ip}/creditlife/openapi/order/getBusinessOrders.json
order.getorders.url=http://result.eolinker.com/RDQpl5h02c1f2c3473244661cfc7ae79b9c25ad23baf5f8?uri=/creditlife/openapi/order/getBusinessOrders.json

#mongodb服务器地址
mongoDB.host=39.106.181.46
mongoDB.port=27017

#身份证认证
idcard.host=https://safrvcert.market.alicloudapi.com
idcard.path=/safrv_2meta_id_name/
idcard.method=GET
idcard.appcode=831fc101ed2145f8a5e3b6bee4185551
idcard.__userId=1094390596031302
idcard.verifyKey=IVQZwQJQaUAJtC

#短信发送
sms.accessKeyId=LTAIHoq82Fk4J2KT
sms.accessKeySecret=AQ9wXsx7LsuQdo3kTh9Ib1MBMze2Xy

#lucene 配置
luceneIndex_oper=open
luceneIndex_dir=D:/LuceneIndex/credit-app
#luceneIndex_dir=39.106.181.46/LuceneIndex/credit-app

#高德定位
#调用示例http://restapi.amap.com/v3/ip?ip=61.135.15.2&output=xml&key=9db8ac22c18ecc05540a3764726d50bf
map.api.key=9db8ac22c18ecc05540a3764726d50bf
map.api.url=http://restapi.amap.com/v3/ip

#授权加密KEY
accredit.key=43069f1b-ffbe-4ad4-bef8-20fe038e99671
#授权URL 
accredit.url=credit-app-service/credit/page/authorize.html
#实名认证URL
autonym.url=credit-app-service/credit/page/certification.html
#实名认证URL
autonym2.url=credit-app-service/credit/page/certification2.html



solr_oper=open
solr.host=http://39.106.181.46:
solr.port=6789
solr.selector=/solr/appselect

#福州茉莉分接口配置
#加密私钥
jasmine.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkMtT9FLP0MZs9THKlqCZ7Diebhpglp5bqAwFxZcslmvb+NWSq6x+BmhLNDQHjy0IbzLYi2pwQjjHWZbF3wADjgB/oK/EhkX1ehL2veU8gxN0Ev7xRyUYfxaj8rd7fLQKq8K74ljh0K4DVZKRQO1hB5C/LcxSdX3Wl5ntvgw84uNJBqhwhIkjfRlXWNCFvIvUEOOhdxn9WFfUQtRnqFinT6RJmV7SwJwNARkFrcTlbBN/0ShXmdSA7rrnTX79bMbgrckRPD/iKheE30/bM3VFnzf2d718HxCQ93y/rO1rI0Fr7cwzrqGAYrzhT4sh9pEnJ4LWtqBSFJqQ5J2DAPySnAgMBAAECggEBANAaoy3hUXLiQkYWj38O53jVIb2tctb0DKZ/8zLst+QlfBW7r4BHR8YzMe4ZbJ3GYRVlDLygTC603jI9LyibyrOtxms+l3obag9mUm3R3R1vKngIOr8DJJYY9dDo5xTzwTkOoSJGLFmUyrrQOyCH3ibI5+VLn4Mc6PdQR0Ucaic4e9dnblGMqSryO0XK5eRrUGbLGsC63cXB8Wi9V92HKsL5FlrKC3e6uZdGzjzV5dOdMPdAYOpz2t3nZk87cGNSgJ1bPFZ1VIsPXgtxE2ZBBiNKxdrtuoCDkTaklm853EQLT9bQ/zj8/kUFtduE3pOdEz8TxAbExh9DfMtvC2cC2JECgYEA/z7smWKmt8JnLN5D67VtOhu9oIOzIVz2whU3LgYZbOkp70UuTbUO0d4hNsnOvrstkj0MDSoo66c2DyOlLsZTHZWlh/fR1DJFPvRyl48YDwNadFQJdcTLVEC1eH03ukSRWI1fZQ57Tj+0zjYO1XmoBYJZJ+4tTfcRddR+Phmboe0CgYEA5N9yyvLuwsI89wY35dFZU2DqOwLSGn1/FOs0Cgzjl+QS43qqVKYjJOSfgVVu08fTg7xcBowmNvz+OKs/2zqW4iKcqRNTt6GO+NOhhlfAbQ/eMiYmnkRtj6s9cx6MPAdylyGHgx8LeWBo8FokrF0Sjb9FZ7fIgaTa1TfQgSi03mMCgYAPy/0ooQpgZQ+tnzPk6p2P8xeRT5VOg0piSJ3Zo1b/fo6x2D49YO9B3dWAZoz9EOiJHG4agnl13CtkVHhspKmQMyrDd3rs/w96DfbpmlmK1FJM0MalG0DaPgb9JgLE7GlyaY1126eV+Ctgd8gDPjw/2wlZh0wWfyv9duE5RqxzIQKBgCjqWVc2vsBKgSOYFP4cwt9JABa0lmLt9H4E3jS9wSIyP74y+6hOWxIJXQp9/2YU3xc54Sm6fEpwR/JRiwTiIH8kuOTw85Jsa2bITqP5pAjbQVmtwFGi4gNBFacy2tcQbcfe0p76Oc7lEV2Gf+/gY6S7gOjdzhZ/Ji/f3oJ4iH0JAoGBAO/kUFs0mePF7OfZYZ7EMJmjNBlHWCZFy6XL49JkXq28Q1EGGopDrskx+ZN8M25YR/FEqILJmORSt7M0CzE72grVwmSLxwV2psUu5CGWHv+IsSWUY7MXI1KywujlVJGD2qTLpVzgT975yeZHRTs0ROZWQH4UWvFdr1z8MnCCW9g9
#接口版本
jasmine.version=1.0.0
#开发者身份ID
jasmine.developerId=KFZ00078
#接口调用方法名称
jasmine.method=epay.credit.score.query
#接口调用地址
jasmine.url=http://58.22.61.222:15749/openapi/gateway



#北京优惠券测试环境参数配置
coupon.clientId=763e009e2ef9461eb4d59a4aeb214248
coupon.secretKey=d8785a20b9764ace88b4490dac3828c4
coupon.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMBKUmUeHwp7FFo3+TIa8vQMW61CimfaWLE8Ek4iubUYPwrUbrmO3i4NYcvrdGzNjulmxTvHuwMooAGh5iMoT0dnFp+NXOC/wDytdfuV/duN3wghCTlJsK8+AmK7gB8Crlotx0aTxyQ4eqpUHefmMuAHtzrD6KuEFNKv17pPAv3hAgMBAAECgYEAm5XHMz/697z8i78MZ4k8mVDCgN79I+icqNMlMImSXz/+CmI2MPezN+nl/lxF+J8eCiX4YlVKMNUXGhsIHdxIv+C3ouIm/g0+A5QDWDu7S0uFJEmboNV3jvJNgMryjw2a6aRX+Apsw5FjvjJV9phI8ID7vicx8A0QsJoI/MHBCpECQQD6R7wnQhIRQpkSCtt5HtvWeEPDF9XmAfMG1pprMndPcK7u4W0WzUR99/2F+K4zkWFkYm/3W23mOEn+EEpV2yOVAkEAxK9RHWZTl7pLqQS/VzAA0+ND9dGhGg7LndwHJjQvGQ2UJ0cUA0oNiv/Pz4ysnuR6/lK0uN0iMzBvyh4cUdKeHQJAUkVYZTNDyyawOI0XHhZ1v2djJvNj3arQX3QV6Jz7OULaTi4N9QvesuXdEbfwU4U7lYsCMTZ9xsrED979AIH7jQJBALAy+vDilaqMi3FcPmnGKEeqBlz2smNcs860qXbxMuw3vOy/AU+9DIrkhu/Bb3dc6k5iG2KtQBEpqEwiU259x4UCQH8NDVmPkQK9hohVPk6lnBZdN23VgNU0EcF0lAIAZiKiymTay9Y8dt3rTqCBcPmkgpeWYgE46642qa6fJSSjLeg=
coupon.encodeRules=chengxinapp@ZTgx1234
coupon.host=www.sic-credit.top
#coupon.host=172.16.113.158:8080

#通用加密解密key
common.key=8918412f-db64-4200-8328-4677d0993966